/* .sidebar {
  margin: 24px 16px;
} */
.leftColumn{
  justify-content: center;
  display: grid;
}

@media (min-width: 768px) {
  .sidebar {
    border-radius: 16px;
    height: fit-content;
    gap: 32px;
    display: flex;
    justify-content: center;
    /* margin: 32px 0; */
  }

  .leftColumn {
    display: flex;
    flex-direction: column;
    /* gap: 24px; */
  }

  .rightColumn {
    height: fit-content;
  }
}

@media (min-width: 1280px) {
  .sidebar {
    /* width: 410px; */
    /* padding-top: 24px; */
    gap: 40px;
    /* margin: 32px 0; */
  }
  .leftColumn{
    gap: 24px;
  }
}
